// 1️⃣ Definir el área de interés (AOI)
var aoi = ee.FeatureCollection("projects/ee-wgonzagah/assets/Are_Interes_Wildernes");

// 2️⃣ Filtrar la colección Sentinel-2 SR y crear un mosaico
var Imag_S2_SR = ee.ImageCollection("COPERNICUS/S2_SR")
  .filterBounds(aoi) 
  .filterDate('2021-07-02','2021-10-10')
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20)) // Opcional: menos de 20% nubes
  .select(['B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B8A', 'B11', 'B12']);

var mosaico = Imag_S2_SR.median().clip(aoi); // Crea el mosaico y recorta al AOI

// 3️⃣ Mostrar el mosaico en el mapa
var visParams = { 
  bands: ['B4', 'B3', 'B2'], // Composición RGB
  min: 0,
  max: 3000,
  gamma: 1.3
};
Map.centerObject(aoi, 11);
Map.addLayer(mosaico, visParams, 'Mosaico Sentinel-2');

// 4️⃣ Unir las muestras y entrenar el clasificador
var muestras = bosque.merge(suelo_desnudo).merge(rio).merge(agricultura);
var entrenamiento = mosaico.sampleRegions({
  collection: muestras,
  properties: ['clase'],
  scale: 10
});

print('Número de muestras:', entrenamiento.size());

var bandas = ['B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B8A', 'B11', 'B12'];
var clasificador = ee.Classifier.smileRandomForest(50).train({
  features: entrenamiento,
  classProperty: 'clase',
  inputProperties: bandas
});

// 5️⃣ Clasificar el mosaico
var clasificado = mosaico.classify(clasificador);

// 6️⃣ Mostrar el resultado en el mapa
Map.addLayer(clasificado, {
  min: 1,
  max: 4,
palette: ['green', 'orange', 'blue', 'brown']

}, 'Clasificación Supervisada');

// 7️⃣ Exportar el mosaico a Google Drive
Export.image.toDrive({
  image: mosaico,
  description: 'Mosaico_Sentinel2_Area_A_2020',
  folder: 'GEE_exports', // Cambia el nombre de la carpeta si deseas
  fileNamePrefix: 'Mosaico_Sentinel2',
  region: aoi.geometry(),
  scale: 10,
  crs: 'EPSG:32719', // UTM zona 19S (Madre de Dios)
  maxPixels: 1e13
});

// 8️⃣ Exportar la clasificación a Google Drive
Export.image.toDrive({
  image: clasificado,
  description: 'Clasificacion_Supervisada_RF_Area_interes_2020',
  folder: 'GEE_exports',
  fileNamePrefix: 'Clasificacion_Supervisada_2020',
  region: aoi.geometry(),
  scale: 10,
  crs: 'EPSG:32719',
  maxPixels: 1e13
});

